<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjR-NZ-ZvO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-fE-5cp">
                                <rect key="frame" x="145" y="402" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qi-zC-ObD"/>
                                    <constraint firstAttribute="width" constant="100" id="EjD-pJ-G1i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQA-AV-9af"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6M-fE-5cp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHP-7S-kXx"/>
                            <constraint firstItem="D6M-fE-5cp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cz2-GV-6uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbJ-JI-vmQ"/>
                    <connections>
                        <outlet property="nextButton" destination="D6M-fE-5cp" id="8dR-2G-BHK"/>
                        <segue destination="zCb-bn-ml7" kind="show" id="7p5-Zp-gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1T0-kT-sKp">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="zCb-bn-ml7" customClass="ViewController2" customModule="viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGf-tl-C2g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-QX-iqi">
                                <rect key="frame" x="170" y="433" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                <connections>
                                    <action selector="showNext2:" destination="zCb-bn-ml7" eventType="touchUpInside" id="LH0-FT-6OQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9A-jJ-Xsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieE-zt-7ll"/>
                    <connections>
                        <segue destination="WR3-xZ-WaY" kind="show" id="GUQ-t9-Wgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1J-zd-K9L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="129"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="ahh-MD-Zc3">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="WR3-xZ-WaY" customClass="ViewController3" customModule="viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dau-sB-LcO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-yZ-Ask">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rG3-gw-QLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAC-yZ-Ask" firstAttribute="top" secondItem="rG3-gw-QLS" secondAttribute="top" id="2De-bq-K72"/>
                            <constraint firstItem="rG3-gw-QLS" firstAttribute="trailing" secondItem="JAC-yZ-Ask" secondAttribute="trailing" id="6Rf-8Z-RI2"/>
                            <constraint firstItem="rG3-gw-QLS" firstAttribute="bottom" secondItem="JAC-yZ-Ask" secondAttribute="bottom" id="iSu-kn-mqB"/>
                            <constraint firstItem="JAC-yZ-Ask" firstAttribute="leading" secondItem="Dau-sB-LcO" secondAttribute="leading" id="oca-S0-lui"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xjz-Tu-jR5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="JAC-yZ-Ask" id="3qO-HK-2yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzh-bU-jzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTe-Kt-3NF">
            <objects>
                <navigationController id="PjR-NZ-ZvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifV-Hz-TYa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bP-QP-TdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYK-II-yl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
